{
  "ConnectionStrings": {
    "CarDealer": "Server=DESKTOP-IOE64M2\\SQLEXPRESS;Database=Announces;Trusted_Connection=True;",
    "AzureImagesContainer": "cardealerapipics",
    "AzureBlobCarDealer": "DefaultEndpointsProtocol=https;AccountName=cardealerwebapi;AccountKey=yiJtTRwhRQCzM40cxiybLcFmxf2yPhubtLblxLWUw1V3EWyFMMN2t4vdLEeqSMTwCjGYC0V0PcWNNoXN5JTSjQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
